<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="./CSS/style.css">
        <script src="./src/main.js"></script>
    </head>
    <body>
        <header>
            <!-- Main navigation, home link -->
        </header>
        <main>
            <!-- Page content -->
        </main>
        <footer>
            <!-- Sitemap, second navigation, legals links -->
        </footer>
    </body>
</html>