<html>
    <head>
        <link href="../CSS/style.css" rel="stylesheet" />
    </head>
    <body>
        <div>Hello world without CSS</div>
        <br/>
        <div>
            <span class="italic">Hello world with CSS</span>
        </div>
    </body>
</html>